/* Drop Tables */

DROP TABLE IF EXISTS comments;
DROP TABLE IF EXISTS friends;
DROP TABLE IF EXISTS posts;
DROP TABLE IF EXISTS user_interest;
DROP TABLE IF EXISTS users;

/* Create Tables */

-- 댓글
CREATE TABLE comments
(
   -- comment_id
   comment_id int NOT NULL,
   -- user_id
   user_id varchar(15) NOT NULL,
   -- post_id
   post_id int NOT NULL,
   -- 내용
   content varchar(200) NOT NULL,
   -- 올린 시간
   update_time timestamp with time zone NOT NULL,
   PRIMARY KEY (comment_id)
) WITHOUT OIDS;

-- 친구
CREATE TABLE friends
(
   -- 친구추가 한 사람
   user_id varchar(15) NOT NULL,
   -- 친구추가 받은 사람
   friend_id varchar(15) NOT NULL,
   PRIMARY KEY (user_id, friend_id)
) WITHOUT OIDS;

-- 글
CREATE TABLE posts
(
   -- post_id
   post_id int NOT NULL,
   -- user_id
   user_id varchar(15) NOT NULL,
   -- 좋아요 수
   post_like int,
   -- 제목
   title varchar(30) NOT NULL,
   -- 내용
   content varchar(300),
   -- 썸네일
   thumbnail varchar,
   -- 영상 링크
   video_link varchar,
   -- 올린 시간
   update_time timestamp with time zone NOT NULL,
   PRIMARY KEY (post_id)
) WITHOUT OIDS;

-- 사용자
CREATE TABLE users
(
   -- 아이디
   id varchar(15) NOT NULL UNIQUE,
   -- 비밀번호
   password varchar(15) NOT NULL,
   -- 닉네임
   nickname varchar(15) NOT NULL UNIQUE,
   -- 자기소개
   introduce varchar(200),
   -- 성별
   gender boolean NOT NULL,
   -- 프로필사진
   profile_image varchar,
   PRIMARY KEY (id)
) WITHOUT OIDS;

-- 관심분야
CREATE TABLE user_interest
(
   -- user_id
   user_id varchar(15) NOT NULL,
   -- 관심분야
   interest varchar(10) NOT NULL,
   PRIMARY KEY (user_id, interest)
) WITHOUT OIDS;

/* Create Foreign Keys */

ALTER TABLE comments
   ADD FOREIGN KEY (post_id)
   REFERENCES posts (post_id)
   ON UPDATE RESTRICT
   ON DELETE RESTRICT
;

ALTER TABLE comments
   ADD FOREIGN KEY (user_id)
   REFERENCES users (id)
   ON UPDATE RESTRICT
   ON DELETE RESTRICT 
;

ALTER TABLE friends
   ADD FOREIGN KEY (user_id)
   REFERENCES users (id)
   ON UPDATE RESTRICT
   ON DELETE RESTRICT
;

ALTER TABLE friends
   ADD FOREIGN KEY (friend_id)
   REFERENCES users (id)
   ON UPDATE RESTRICT
   ON DELETE RESTRICT
;

ALTER TABLE posts
   ADD FOREIGN KEY (user_id)
   REFERENCES users (id)
   ON UPDATE RESTRICT
   ON DELETE RESTRICT
;

ALTER TABLE user_interest
   ADD FOREIGN KEY (user_id)
   REFERENCES users (id)
   ON UPDATE RESTRICT
   ON DELETE RESTRICT
;

/* comments */

COMMENT ON TABLE comments IS '댓글';
COMMENT ON COLUMN comments.comment_id IS 'comment_id';
COMMENT ON COLUMN comments.user_id IS 'user_id';
COMMENT ON COLUMN comments.post_id IS 'post_id';
COMMENT ON COLUMN comments.content IS '내용';
COMMENT ON COLUMN comments.update_time IS '올린 시간';
COMMENT ON TABLE friends IS '친구';
COMMENT ON COLUMN friends.user_id IS '친구추가 한 사람';
COMMENT ON COLUMN friends.friend_id IS '친구추가 받은 사람';
COMMENT ON TABLE posts IS '글';
COMMENT ON COLUMN posts.post_id IS 'post_id';
COMMENT ON COLUMN posts.user_id IS 'user_id';
COMMENT ON COLUMN posts.post_like IS '좋아요 수';
COMMENT ON COLUMN posts.title IS '제목';
COMMENT ON COLUMN posts.content IS '내용';
COMMENT ON COLUMN posts.thumbnail IS '썸네일';
COMMENT ON COLUMN posts.video_link IS '영상 링크';
COMMENT ON COLUMN posts.update_time IS '올린 시간';
COMMENT ON TABLE users IS '사용자';
COMMENT ON COLUMN users.id IS '아이디';
COMMENT ON COLUMN users.password IS '비밀번호';
COMMENT ON COLUMN users.nickname IS '닉네임';
COMMENT ON COLUMN users.introduce IS '자기소개';
COMMENT ON COLUMN users.gender IS '성별';
COMMENT ON COLUMN users.profile_image IS '프로필사진';
COMMENT ON TABLE user_interest IS '관심분야';
COMMENT ON COLUMN user_interest.user_id IS 'user_id';
COMMENT ON COLUMN user_interest.interest IS '관심분야';
