/* Drop Tables */

DROP TABLE IF EXISTS Comments;
DROP TABLE IF EXISTS Friends;
DROP TABLE IF EXISTS Posts;
DROP TABLE IF EXISTS User_Interest;
DROP TABLE IF EXISTS Users;

/* Create Tables */

-- 댓글
CREATE TABLE Comments
(
   -- comment_id
   comment_id int NOT NULL,
   -- user_id
   user_id varchar(15) NOT NULL,
   -- post_id
   post_id int NOT NULL,
   -- 내용
   content varchar(200) NOT NULL,
   -- 올린 시간
   update_time timestamp with time zone NOT NULL,
   PRIMARY KEY (comment_id)
) WITHOUT OIDS;

-- 친구
CREATE TABLE Friends
(
   -- 친구추가 한 사람
   user_id varchar(15) NOT NULL,
   -- 친구추가 받은 사람
   friend_id varchar(15) NOT NULL,
   PRIMARY KEY (user_id, friend_id)
) WITHOUT OIDS;

-- 글
CREATE TABLE Posts
(
   -- post_id
   post_id int NOT NULL,
   -- user_id
   user_id varchar(15) NOT NULL,
   -- 좋아요 수
   post_like int,
   -- 제목
   title varchar(30) NOT NULL,
   -- 내용
   content varchar(300),
   -- 썸네일
   thumbnail varchar,
   -- 영상 링크
   video_link varchar,
   -- 올린 시간
   update_time timestamp with time zone NOT NULL,
   PRIMARY KEY (post_id)
) WITHOUT OIDS;

-- 사용자
CREATE TABLE Users
(
   -- 아이디
   id varchar(15) NOT NULL UNIQUE,
   -- 비밀번호
   password varchar(15) NOT NULL,
   -- 닉네임
   nickname varchar(15) NOT NULL UNIQUE,
   -- 자기소개
   introduce varchar(200),
   -- 성별
   gender boolean NOT NULL,
   -- 프로필사진
   profile_image varchar,
   PRIMARY KEY (id)
) WITHOUT OIDS;

-- 관심분야
CREATE TABLE User_Interest
(
   -- user_id
   user_id varchar(15) NOT NULL,
   -- 관심분야
   interest varchar(10) NOT NULL,
   PRIMARY KEY (user_id, interest)
) WITHOUT OIDS;

/* Create Foreign Keys */

ALTER TABLE Comments
   ADD FOREIGN KEY (post_id)
   REFERENCES Posts (post_id)
   ON UPDATE RESTRICT
   ON DELETE RESTRICT
;

ALTER TABLE Comments
   ADD FOREIGN KEY (user_id)
   REFERENCES Users (id)
   ON UPDATE RESTRICT
   ON DELETE RESTRICT 
;

ALTER TABLE Friends
   ADD FOREIGN KEY (user_id)
   REFERENCES Users (id)
   ON UPDATE RESTRICT
   ON DELETE RESTRICT
;

ALTER TABLE Friends
   ADD FOREIGN KEY (friend_id)
   REFERENCES Users (id)
   ON UPDATE RESTRICT
   ON DELETE RESTRICT
;

ALTER TABLE Posts
   ADD FOREIGN KEY (user_id)
   REFERENCES Users (id)
   ON UPDATE RESTRICT
   ON DELETE RESTRICT
;

ALTER TABLE User_Interest
   ADD FOREIGN KEY (user_id)
   REFERENCES Users (id)
   ON UPDATE RESTRICT
   ON DELETE RESTRICT
;

/* Comments */

COMMENT ON TABLE Comments IS '댓글';
COMMENT ON COLUMN Comments.comment_id IS 'comment_id';
COMMENT ON COLUMN Comments.user_id IS 'user_id';
COMMENT ON COLUMN Comments.post_id IS 'post_id';
COMMENT ON COLUMN Comments.content IS '내용';
COMMENT ON COLUMN Comments.update_time IS '올린 시간';
COMMENT ON TABLE Friends IS '친구';
COMMENT ON COLUMN Friends.user_id IS '친구추가 한 사람';
COMMENT ON COLUMN Friends.friend_id IS '친구추가 받은 사람';
COMMENT ON TABLE Posts IS '글';
COMMENT ON COLUMN Posts.post_id IS 'post_id';
COMMENT ON COLUMN Posts.user_id IS 'user_id';
COMMENT ON COLUMN Posts.post_like IS '좋아요 수';
COMMENT ON COLUMN Posts.title IS '제목';
COMMENT ON COLUMN Posts.content IS '내용';
COMMENT ON COLUMN Posts.thumbnail IS '썸네일';
COMMENT ON COLUMN Posts.video_link IS '영상 링크';
COMMENT ON COLUMN Posts.update_time IS '올린 시간';
COMMENT ON TABLE Users IS '사용자';
COMMENT ON COLUMN Users.id IS '아이디';
COMMENT ON COLUMN Users.password IS '비밀번호';
COMMENT ON COLUMN Users.nickname IS '닉네임';
COMMENT ON COLUMN Users.introduce IS '자기소개';
COMMENT ON COLUMN Users.gender IS '성별';
COMMENT ON COLUMN Users.profile_image IS '프로필사진';
COMMENT ON TABLE User_Interest IS '관심분야';
COMMENT ON COLUMN User_Interest.user_id IS 'user_id';
COMMENT ON COLUMN User_Interest.interest IS '관심분야';
