/* Drop Tables */

DROP TABLE IF EXISTS users;

/* Create Tables */

-- 사용자
CREATE TABLE users
(
   -- 아이디
   id varchar(15) NOT NULL UNIQUE,
   -- 비밀번호
   password varchar(15) NOT NULL,
   -- 닉네임
   nickname varchar(15) NOT NULL UNIQUE,
   -- 자기소개
   introduce varchar(200),
   -- 성별
   gender boolean NOT NULL,
   -- 프로필사진
   profile_image varchar,
   PRIMARY KEY (id)
) WITHOUT OIDS;

/* Comments */

COMMENT ON TABLE users IS '사용자';
COMMENT ON COLUMN users.id IS '아이디';
COMMENT ON COLUMN users.password IS '비밀번호';
COMMENT ON COLUMN users.nickname IS '닉네임';
COMMENT ON COLUMN users.introduce IS '자기소개';
COMMENT ON COLUMN users.gender IS '성별';
COMMENT ON COLUMN users.profile_image IS '프로필사진';